<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_glance"
            android:icon="@drawable/ic_menu_manage"
            android:title="All Telemetry" />
        <item
            android:id="@+id/menu_in_depth"
            android:icon="@drawable/nav_astronaut"
            android:title="Single Telemetry" />
        <item
            android:id="@+id/menu_message"
            android:icon="@drawable/nav_msg_icon"
            android:title="Messages" />
        <item
            android:id="@+id/menu_alerts"
            android:icon="@drawable/nav_alert_icon"
            android:title="Alerts" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/menu_manuals"
                android:icon="@drawable/ic_menu_share"
                android:title="Training Manuals" />
            <item
                android:id="@+id/menu_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />

        </menu>
    </item>

</menu>
