<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <!-- View for Astronaut Fragment-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <android.support.v4.view.ViewPager
                android:id="@+id/astronaut_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <!-- View for side buttons-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            >
            <Button
                android:id="@+id/side_btn_ast_1"
                android:layout_width="32dp"
                android:layout_height="160dp"
                android:background="@drawable/ast1_side_btn"
                />
            <Button
                android:id="@+id/side_btn_ast_2"
                android:layout_width="32dp"
                android:layout_height="160dp"
                android:background="@drawable/ast2_side_btn"
                />
            <Button
                android:id="@+id/side_btn_ast_3"
                android:layout_width="32dp"
                android:layout_height="160dp"
                android:background="@drawable/ast3_side_btn"
                />
            <Button
                android:id="@+id/side_btn_ast_4"
                android:layout_width="32dp"
                android:layout_height="160dp"
                android:background="@drawable/ast4_side_btn"
                />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>