<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelemetryAtAGlance">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/top2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:id="@+id/astronaut1_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">
                <TextView
                    android:id="@+id/astronaut1_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:text="@string/astronaut1"
                    style="@style/Glance_title"/>
                <fragment
                    android:id="@+id/astronaut1"
                    android:name="com.group_project_1_x.Astronaut1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.7"
                    tools:layout="@layout/fragment_astronaut1" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/astronaut2_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">
                <TextView
                    android:id="@+id/astronaut2_text"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:text="@string/astronaut2"
                    style="@style/Glance_title"/>
                <fragment
                    android:id="@+id/astronaut2"
                    android:name="com.group_project_1_x.Astronaut1"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.7"
                    tools:layout="@layout/fragment_astronaut1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottom2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:id="@+id/astronaut3_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">
                <TextView
                    android:id="@+id/astronaut3_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:text="@string/astronaut3"
                    style="@style/Glance_title"/>
                <fragment
                    android:id="@+id/astronaut3"
                    android:name="com.group_project_1_x.Astronaut1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.7"
                    tools:layout="@layout/fragment_astronaut1" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/astronaut4_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">
                <TextView
                    android:id="@+id/astronaut4_text"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:text="@string/astronaut4"
                    style="@style/Glance_title"/>
                <fragment
                    android:id="@+id/astronaut4"
                    android:name="com.group_project_1_x.Astronaut1"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.7"
                    tools:layout="@layout/fragment_astronaut1" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>